Poltos/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryBackgroundColor1">#001a20</Color>
    <Color x:Key="primaryBackgroundColor2">#061d23</Color>
    <Color x:Key="secondaryBackgroundColor1">#08272e</Color>
    <Color x:Key="secondaryBackgroundColor2">#00222a</Color>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#e285de"/>
    <SolidColorBrush x:Key="color2" Color="#ffc047"/>
    <SolidColorBrush x:Key="color3" Color="#4adaec"/>
    <SolidColorBrush x:Key="color4" Color="#fb539b"/>
    <SolidColorBrush x:Key="color5" Color="#7e82fc"/>
    <SolidColorBrush x:Key="color6" Color="#784dfd"/>
    <SolidColorBrush x:Key="color7" Color="#ef6c96"/>
    <SolidColorBrush x:Key="color8" Color="#78a3fc"/>
    <SolidColorBrush x:Key="color9" Color="#07f3c0"/>
    <SolidColorBrush x:Key="color10" Color="#fba1aa"/>
    
    <!--Text Colors-->
    <SolidColorBrush x:Key="titleTextColor1" Color="#caffff"/>
    <SolidColorBrush x:Key="titleTextColor2" Color="#b7ffff"/>
    <SolidColorBrush x:Key="titleTextColor3" Color="#9fffff"/>

    <SolidColorBrush x:Key="plainTextColor1" Color="#aed7d7"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#9fd7d7"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#72afaf"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#073e3e"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#1e4747"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#165f5f"/>
   
</ResourceDictionary>